<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>performant-parallaxing</title>
    <style>
        body{
            height: 100vh;
        }
        .container {
            background: #999999;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            perspective: 1px;
            perspective-origin: 0 0;
        }
        .parallax-child{
            background: #eeeeee;
            /*transform-origin: 0 0 ;*/
            transform-origin: bottom right;
            transform: translateZ(-2px) scale(3);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="parallax-child"></div>
</div>
</body>
</html>